pipeline {
   agent any

    tools {
        maven 'maven-3.9.9'    
        }


    stages {
        stage ('BUILD-maven') {
            steps {
                sh '''
                cd ./maven   
                mvn clean package
                cd ./target/
                ls
                '''
            }
        }

        stage ('DEPLOY_TOMCAT') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://35.154.4.52:8080//')], 
                contextPath: '/',
                 war: 'maven/target/myweb-0.0.9.war'
            }
        }
    }
}
